<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntFix_Enterprise.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pingadr" Type="System.String" Scope="User">
      <Value Profile="(Default)">google.com</Value>
    </Setting>
    <Setting Name="license" Type="System.String" Scope="User">
      <Value Profile="(Default)">unactivated</Value>
    </Setting>
    <Setting Name="date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2001-01-01</Value>
    </Setting>
    <Setting Name="licensee" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="produID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>